<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.database.Estate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/estate_picture_height_tablet">

        <ImageView
            android:id="@+id/item_estate_picture"
            android:layout_width="@dimen/estate_picture_width_tablet"
            android:layout_height="@dimen/estate_picture_height_tablet"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/item_estate_picture_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_estate_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/item_estate_picture"
            app:layout_constraintTop_toTopOf="@+id/item_estate_picture"
            tools:text="Flat"
            tools:textColor="@color/black"
            tools:textSize="20sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/item_estate_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/item_estate_picture"
            app:layout_constraintTop_toBottomOf="@+id/item_estate_first_line"
            tools:text="Nantes"
            tools:textColor="@color/grey"
            tools:textSize="15sp"
            tools:textStyle="italic" />

        <TextView
            android:id="@+id/item_estate_third_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/item_estate_picture"
            app:layout_constraintTop_toBottomOf="@+id/item_estate_second_line"
            tools:text="475.000 €"
            tools:textColor="@color/green"
            tools:textSize="25sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>