<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="it"
            type="com.openclassrooms.realestatemanager.database.model.DetailedEstate" />

        <variable
            name="clickListener"
            type="com.openclassrooms.realestatemanager.list.EstateListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_estate_height"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_small"
        android:background="@drawable/layout_border"
        android:onClick="@{() -> clickListener.onClick(it)}"
        app:layout_constraintBottom_toTopOf="@+id/item_estate_third_line"
        app:layout_constraintTop_toTopOf="@+id/item_estate_third_line">

        <ImageView
            android:id="@+id/item_estate_picture"
            android:layout_width="@dimen/estate_picture_width"
            android:layout_height="@dimen/estate_picture_height"
            android:contentDescription="@string/item_estate_picture_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_estate_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:text="@{it.type.typeName}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/item_estate_picture"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Flat"
            tools:textSize="20sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/item_estate_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{it.estate.estateCity.toString()}"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/item_estate_first_line"
            app:layout_constraintStart_toStartOf="@+id/item_estate_first_line"
            tools:text="Nantes"
            tools:textSize="15sp"
            tools:textStyle="italic" />

        <!-- TODO() add Price currency -->

        <TextView
            android:id="@+id/item_estate_third_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="512dp"
            android:text="@{@string/detail_estate_price_text(Integer.toString(it.estate.estatePrice))}"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_estate_second_line"
            tools:text="555.475.000 $"
            tools:textColor="@color/green"
            tools:textSize="20sp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/item_estate_description"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:maxLines="3"
            android:text="@{it.estate.estateDescription.toString()}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/detailSoldTag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/lorem_ipsum"
            tools:textSize="15sp" />


        <ImageView
            android:id="@+id/detailSoldTag"
            android:layout_width="@dimen/item_estate_height"
            android:layout_height="@dimen/item_estate_height"
            android:layout_marginEnd="@dimen/margin_small"
            android:contentDescription="@string/sold_tag_description"
            android:src="@drawable/sold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>