# RealEstateManager

./: .gitignore  Database inserts.txt  README.md  build.gradle
app/: build.gradle
app/sampledata/: estate_database-shm  estate_database-wal
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: Application.kt  KUtil.kt  MainActivity.kt  REMApplication.kt  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/creation/: CreationFragment.kt  CreationViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: Estate.kt  EstateContentProvider.kt  EstateDatabase.kt  EstateDatabaseDao.kt  Picture.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/api/: EstateGeocode.kt  GeometryAPIMap.kt  LocationAPIMap.kt  ResultAPIMap.kt  ResultsAPIMap.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/dao/: EmployeeDao.kt  EstateDao.kt  PictureDao.kt  PoiDao.kt  TypeDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/model/: DetailedEstate.kt  Employee.kt  Estate.kt  EstateAllPictures.kt  EstatePoiPair.kt  EstateSearch.kt  EstateWithPoi.kt  Picture.kt  Poi.kt  Type.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/provider/: ContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/detail/: CreatePictureListAdapter.kt  CreationFragment.kt  DetailFragment.kt  DetailPictureListAdapter.kt  DetailViewModel.kt  EditFragment.kt  PictureListAdapter.kt
app/src/main/java/com/openclassrooms/realestatemanager/estatelist/: EstateListFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/list/: EstateListAdapter.kt  EstateListFragment.kt  EstateListViewModel.kt  MapFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/loan/: LoanFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/map/: MapFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: ContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/repository/: EmployeeRepository.kt  EstateRepository.kt  PictureRepository.kt  PoiRepository.kt  TypeRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/service/: ApiClient.kt  ApiRequest.kt  GeocodeService.kt
app/src/main/java/com/openclassrooms/realestatemanager/settings/: DayNightFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: AddressUtil.kt  BitmapUtils.kt  FileUtils.kt  GetContentWithMimeTypes.kt  KUtil.kt  MimeTypesUtil.kt  Permissions.kt  StaticMapBuilder.kt  Utils.java  ViewExt.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: CreationViewModel.kt  EstateListViewModel.kt  ListDetailViewModel.kt  LoanViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_out_right.xml
app/src/main/res/color/: chip_bg_states.xml
app/src/main/res/drawable/: border_bottom.xml  border_right.xml  ic_baseline_add_photo_gallery_24.xml  ic_baseline_address_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_description_24.xml  ic_baseline_dollar_24.xml  ic_baseline_euro_24.xml  ic_baseline_finance_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_image_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_pois_24.xml  ic_baseline_rooms_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_surface_24.xml  ic_calendar_24.xml  ic_launcher_foreground.xml  layout_border.xml  layout_circle.xml
app/src/main/res/layout/: activity_main.xml  create_poi.xml  fragment_creation.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  fragment_loan.xml  fragment_map.xml  fragment_search.xml  item_create_estate_pictures.xml  item_detail_estate_pictures.xml  item_estate.xml  item_estate_pictures.xml  search_dialog.xml  search_picture_materialbutton.xml
app/src/main/res/layout-land/: fragment_creation.xml  fragment_list.xml  item_estate.xml
app/src/main/res/layout-sw480dp-land/: fragment_list.xml  fragment_map.xml  item_estate.xml
app/src/main/res/layout-sw480dp-port/: fragment_list.xml  item_estate.xml
app/src/main/res/layout-sw600dp-land/: fragment_list.xml
app/src/main/res/layout-sw600dp-port/: item_estate.xml
app/src/main/res/layout-sw700dp-port/: item_estate.xml
app/src/main/res/layout-sw720dp-land/: fragment_list.xml
app/src/main/res/layout-sw960dp-port/: fragment_list.xml
app/src/main/res/menu/: main_menu.xml  menu_fragment_detail.xml  menu_fragment_list.xml  menu_fragment_list_detail.xml  menu_fragment_map.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml  navigation.xml
app/src/main/res/values/: arrays_daynight.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-port/: bools.xml
app/src/main/res/xml/: fragment_daynight.xml
app/src/test/java/com/openclassrooms/realestatemanager/: EstateDatabaseTest.kt  UtilsUnitTest.java  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tests/: Test Results - ContentProviderTest.xml  Test Results - EstateDatabaseTest.xml  Test Results - UtilsTest.xml
