// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.32'
        archLifecycleVersion = '1.1.1'
        room_version = '2.3.0'
        coroutine_version = '1.4.3'
        gradleVersion = '4.2.0'
        navigationVersion = '2.3.5'
        version_retrofit = '2.9.0'
        glide_version = '4.11.0'
        google_play_services_version = '17.0.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
