apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.openclassrooms.realestatemanager"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders =
                [GMAPS_API_KEY: apikeyProperties["GMAPS_API_KEY"]]

        buildConfigField("String", "STATIC_MAP_KEY", apikeyProperties['STATIC_MAP_KEY'])
        buildConfigField("String", "GMAPS_API_KEY", apikeyProperties['GMAPS_API_KEY'])
        buildConfigField("String", "GEOCODE_API_KEY", apikeyProperties['GEOCODE_API_KEY'])
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Room and Lifecycle dependencies
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Support libraries
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    // Glide to Coil
    implementation("io.coil-kt:coil:1.2.0")
    // Maps
    implementation "com.google.android.gms:play-services-maps:$google_play_services_version"
    implementation "com.google.android.gms:play-services-location:18.0.0"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.3.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //OkHttp for API 19 support
    //noinspection GradleDependency
    implementation("com.squareup.okhttp3:okhttp:3.12.12") {
        force = true //API 19 support
    }
    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationVersion"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigationVersion"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navigationVersion"

    // DataBinding
    kapt "com.android.databinding:compiler:$dataBindingCompilerVersion"

    // Material
    implementation 'com.google.android.material:material:1.3.0'

    // ------------ TESTS -------------- //

    // Core library
    testImplementation  'androidx.test:core:1.3.0'

    // Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3'

    // Roboelectric
    testImplementation 'org.robolectric:robolectric:4.4'

    // AndroidJUnitRunner and JUnit Rules for Unit Testing
    androidTestImplementation  'androidx.test:runner:1.3.0'
    androidTestImplementation  'androidx.test:rules:1.3.0'
    testImplementation  'androidx.test:runner:1.3.0'

    // Assertions
    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test.ext:truth:1.3.0'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

    // Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:3.7.7'

    // Mockito for Android tests
    testImplementation 'org.mockito:mockito-android:2.28.2'

    // Room Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}




repositories {
    mavenCentral()
}
