<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu">


    <item
        android:id="@+id/edit_estate"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/add_property_text"
        app:showAsAction="always" />

</menu>