<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="detailedEstate"
            type="com.openclassrooms.realestatemanager.database.model.DetailedEstate" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/create_estate_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/create_type_text"
                app:layout_constraintTop_toBottomOf="@+id/create_type_text">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/create_guideline_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/createRecyclerviewPictures"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_estate_picture_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_detail_estate_pictures" />

                <ImageView
                    android:id="@+id/createTakePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/item_estate_picture_description"
                    android:maxHeight="@dimen/detail_estate_picture_height"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:layout_constraintEnd_toEndOf="@id/create_guideline_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createRecyclerviewPictures" />

                <ImageView
                    android:id="@+id/createPickGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:contentDescription="@string/item_estate_picture_description"
                    android:maxHeight="@dimen/detail_estate_picture_height"
                    android:src="@drawable/ic_baseline_add_photo_gallery_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/create_guideline_vertical"
                    app:layout_constraintTop_toTopOf="@id/createTakePicture" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createEstateTypeSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:hint="@string/create_type_title_text"
                    app:layout_constraintEnd_toStartOf="@id/create_price_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createTakePicture"
                    tools:hint="Type">

                    <AutoCompleteTextView
                        android:id="@+id/createEstateTypeSpinnerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:labelFor="@+id/createEstateTypeSpinnerEdit"
                        android:text="@={detailedEstate.type.typeName}" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--    PRICE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_price_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:hint="@string/create_price_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/createEstateTypeSpinner"
                    app:layout_constraintTop_toTopOf="@id/createEstateTypeSpinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_dollar_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="number|textMultiLine"
                        android:maxLength="@integer/create_price_maximum_length"
                        android:text='@{detailedEstate.estate.estatePrice== null ? "" : Integer.toString(detailedEstate.estate.estatePrice) }' />

                </com.google.android.material.textfield.TextInputLayout>


                <!--    DESCRIPTION    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_description_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/create_description_text"
                    app:counterEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/createEstateTypeSpinner">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_description_edit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_description_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:text="@={detailedEstate.estate.estateDescription}"
                        android:textColor="@color/colorPrimary"
                        tools:textColorHint="@color/colorPrimaryText" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    SURFACE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_surface_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:hint="@string/create_surface_text"
                    app:layout_constraintEnd_toStartOf="@id/create_rooms_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_description_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_surface_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_surface_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="number|textMultiLine"
                        android:text='@{detailedEstate.estate.estateSurface== null ? "" : Integer.toString(detailedEstate.estate.estateSurface) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Number of Rooms    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_rooms_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:hint="@string/create_rooms_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_surface_textLayout"
                    app:layout_constraintTop_toTopOf="@id/create_surface_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_rooms_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_rooms_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="number"
                        android:text='@{detailedEstate.estate.estateRooms== null ? "" : Integer.toString(detailedEstate.estate.estateRooms) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - STREET    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_street_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="@string/create_address_street_text"
                    app:layout_constraintEnd_toStartOf="@id/create_address_streetnumber_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_rooms_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_street_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_address_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="textPostalAddress"
                        android:text="@{detailedEstate.estate.estateStreet}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - NUMBER    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_streetnumber_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_address_streetnumber_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/create_address_street_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_streetnumber_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text='@{detailedEstate.estate.estateStreetNumber== null ? "" : Integer.toString(detailedEstate.estate.estateStreetNumber) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - POSTAL CODE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_postalcode_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/create_address_postalcode_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_address_street_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_postalcode_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number|textMultiLine"
                        android:text='@{detailedEstate.estate.estateCityPostalCode== null ? "" : detailedEstate.estate.estateCityPostalCode }'
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - CITY    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_city_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/create_address_city_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_address_postalcode_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_address_street_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_city_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress|textCapCharacters"
                        android:text="@{detailedEstate.estate.estateCity}"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--    EMPLOYEE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/createEstateEmployeeSpinner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/create_employee_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/create_address_postalcode_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_address_postalcode_textLayout">

                    <AutoCompleteTextView
                        android:id="@+id/createEstateEmployeeSpinnerEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="@dimen/margin_small"
                        android:inputType="textNoSuggestions|textFilter"
                        android:labelFor="@+id/createEstateEmployeeSpinnerEdit"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--    POIS    -->
                <TextView
                    android:id="@+id/createPoisChipGroupTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:hint="@string/create_pois_text"
                    android:textColorHint="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createEstateEmployeeSpinner"
                    tools:hint="Pois"
                    tools:textColorHint="@color/gray" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/createPoisChipGroup"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:chipSpacingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createPoisChipGroupTitle"
                    app:selectionRequired="false" />

                <!--    AVAILABILITY    -->
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/edit_estate_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:checked="@{detailedEstate.estate.endTime==null}"
                    android:text="@string/edit_estate_availability"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/create_address_postalcode_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/createPoisChipGroup"
                    app:switchPadding="@dimen/margin_normal" />

                <!--///////// DATES /////////-->

                <TextView
                    android:id="@+id/createDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:autofillHints=""
                    android:drawablePadding="@dimen/margin_small"
                    android:ems="10"
                    app:drawableStartCompat="@drawable/ic_calendar_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_estate_availability"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="665dp"
                    tools:text="Created on \n25/12/2020" />

                <TextView
                    android:id="@+id/createDateSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:autofillHints=""
                    android:drawablePadding="@dimen/margin_small"
                    android:ems="10"
                    android:visibility="invisible"
                    app:drawableStartCompat="@drawable/ic_calendar_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_estate_availability"
                    tools:layout_editor_absoluteX="51dp"
                    tools:layout_editor_absoluteY="665dp"
                    tools:text="Sold on \n01/01/2021" />

                <!-- Additional bottom space for UX when scrolling to bottom -->
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_estate_picture_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edit_estate_availability"
                    tools:layout_editor_absoluteX="158dp"
                    tools:layout_editor_absoluteY="798dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!--    CREATE BUTTON    -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_estate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:contentDescription="@string/create_estate_description"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>