<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.database.Estate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/detail_description_content_text"
        app:layout_constraintEnd_toEndOf="@+id/detail_title_type_text"
        app:layout_constraintStart_toEndOf="@+id/detail_title_type_text"
        app:layout_constraintTop_toBottomOf="@+id/detail_description_content_text">

        <!--    TITLE    -->

        <TextView
            android:id="@+id/detail_title_type_text"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{@string/item_estate_first_line_text(estate.estateType.toString())}"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp"
            tools:text="HOUSE" />

        <TextView
            android:id="@+id/detail_title_surface_text"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="@{@string/detail_estate_title_surface_text(Integer.toString(estate.estateSurface))}"
            app:layout_constraintBottom_toBottomOf="@id/detail_title_type_text"
            app:layout_constraintStart_toEndOf="@+id/detail_title_type_text"
            tools:text="Surface content" />

        <!--    PICTURES    -->

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_estate_picture_height"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title_type_text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_estate_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_estate_pictures" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/detail_description_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/detail_description_title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:text="Description:" />

        <TextView
            android:id="@+id/detail_description_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:text="@{estate.estateDescription}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_title_text"
            tools:text="@string/lorem_ipsum" />

        <!--///////// Surface /////////-->

        <ImageView
            android:id="@+id/detail_surface_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_content_text"
            android:src="@drawable/ic_baseline_surface_24"
            tools:srcCompat="@drawable/ic_baseline_surface_24" />

        <TextView
            android:id="@+id/detail_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:text="@string/detail_surface_title"
            app:layout_constraintStart_toEndOf="@id/detail_surface_image"
            app:layout_constraintTop_toTopOf="@id/detail_surface_image"
            tools:text="Surface" />

        <TextView
            android:id="@+id/detail_surface_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@{@string/detail_estate_title_surface_text(Integer.toString(estate.estateSurface))}"
            app:layout_constraintStart_toEndOf="@id/detail_surface_image"
            app:layout_constraintTop_toBottomOf="@id/detail_surface_title"
            tools:text="Surface content" />

        <!--///////// Rooms /////////-->

        <ImageView
            android:id="@+id/detail_rooms_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_surface_content"
            android:src="@drawable/ic_baseline_rooms_24"
            tools:srcCompat="@drawable/ic_baseline_rooms_24"
            android:contentDescription="@string/detail_rooms_image_description" />

        <TextView
            android:id="@+id/detail_rooms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            android:text="@{@string/detail_estate_rooms_text(Integer.toString(estate.estateRooms))}"
            app:layout_constraintStart_toEndOf="@id/detail_rooms_image"
            app:layout_constraintTop_toTopOf="@id/detail_rooms_image"
            tools:text="5 rooms" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>