<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="estate"
            type="com.openclassrooms.realestatemanager.database.Estate" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/create_estate_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/create_type_text"
                app:layout_constraintTop_toBottomOf="@+id/create_type_text">

                <ImageView
                    android:id="@+id/createImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/detail_estate_picture_height"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/item_estate_picture_description"
                    android:src="@drawable/ic_baseline_image_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pictureUrl="@{estate.pictureUrl}" />

                <ImageView
                    android:id="@+id/createTakePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/detail_estate_picture_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/item_estate_picture_description"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    app:layout_constraintEnd_toEndOf="@id/createImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/createImage"/>

                <ImageView
                    android:id="@+id/createPickGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/detail_estate_picture_height"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/item_estate_picture_description"
                    android:src="@drawable/ic_baseline_add_photo_gallery_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/createImage"
                    app:layout_constraintTop_toBottomOf="@id/createImage"/>

                <!--    TYPE    -->
                <TextView
                    android:id="@+id/create_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/create_type_title_text"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createTakePicture"
                    tools:text="Type: "
                    tools:textSize="15sp"
                    tools:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_type_text"
                    app:layout_constraintTop_toTopOf="@+id/create_type_text">

                    <RadioButton
                        android:id="@+id/houseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:text="@string/create_estate_house" />

                    <RadioButton
                        android:id="@+id/flatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:text="@string/create_estate_flat" />

                </RadioGroup>

                <!--    DESCRIPTION    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_description_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/create_description_text"
                    app:counterEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/radioGroup">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_description_edit"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_baseline_description_24"
                        android:drawablePadding="10dp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:text="@{estate.estateDescription}"
                        android:textColor="@color/colorPrimary"
                        tools:textColorHint="@color/colorPrimaryText" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    PRICE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_price_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/create_price_text"
                    app:layout_constraintEnd_toStartOf="@id/create_employee_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_description_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_price_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_money_24"
                        android:drawablePadding="10dp"
                        android:inputType="number|textMultiLine"
                        android:maxLength="@integer/create_price_maximum_length"
                        android:text='@{estate.estatePrice== null ? "" : Integer.toString(estate.estatePrice) }' />

                </com.google.android.material.textfield.TextInputLayout>


                <!--    EMPLOYEE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_employee_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/create_employee_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_price_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_description_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_employee_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_person_24"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:text="@{estate.estateEmployee}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    SURFACE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_surface_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/create_surface_text"
                    app:layout_constraintEnd_toStartOf="@id/create_rooms_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_price_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_surface_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_surface_24"
                        android:drawablePadding="10dp"
                        android:inputType="number|textMultiLine"
                        android:text='@{estate.estateSurface== null ? "" : Integer.toString(estate.estateSurface) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    Number of Rooms    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_rooms_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:hint="@string/create_rooms_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_surface_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_price_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_rooms_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_rooms_24"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:text='@{estate.estateRooms== null ? "" : Integer.toString(estate.estateRooms) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - STREET    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_street_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:hint="@string/create_address_street_text"
                    app:layout_constraintEnd_toStartOf="@id/create_address_streetnumber_textLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_rooms_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_street_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_baseline_address_24"
                        android:drawablePadding="10dp"
                        android:inputType="textPostalAddress"
                        android:text="@{estate.estateStreet}"
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - NUMBER    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_streetnumber_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/create_address_streetnumber_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_rooms_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_streetnumber_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:text='@{estate.estateStreetNumber== null ? "" : Integer.toString(estate.estateStreetNumber) }'
                        android:textColor="@color/colorPrimary" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - POSTAL CODE    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_postalcode_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/create_address_postalcode_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/create_address_street_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_postalcode_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number|textMultiLine"
                        android:text='@{estate.estateCityPostalCode== null ? "" : estate.estateCityPostalCode }'
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--    ADDRESS - CITY    -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/create_address_city_textLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/create_address_city_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/create_address_postalcode_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_address_street_textLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/create_address_city_edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPostalAddress|textCapCharacters"
                        android:text="@{estate.estateCity}"
                        android:textColor="@color/colorPrimary" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/edit_estate_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:switchPadding="20dp"
                    android:checked="@{estate.endTime==null}"
                    android:layout_marginTop="25dp"
                    android:text="@string/edit_estate_availability"
                    android:visibility="invisible"
                    android:layout_marginStart="50dp"
                    app:layout_constraintStart_toStartOf="@id/create_address_postalcode_textLayout"
                    app:layout_constraintTop_toBottomOf="@id/create_address_postalcode_textLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <!--    CREATE BUTTON    -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_estate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="45dp"
            android:contentDescription="@string/create_estate_description"
            android:src="@drawable/ic_baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>