<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/detail_description_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HOUSE" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_estate_picture_height"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_description_type_text">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_estate_pictures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_estate_pictures" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/detail_description_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            tools:text="Description:" />

        <TextView
            android:id="@+id/detail_description_content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_title_text"
            tools:text="@string/lorem_ipsum" />

        <!--///////// Surface /////////-->

        <ImageView
            android:id="@+id/detail_surface_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_description_content_text"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/detail_surface_image"
            app:layout_constraintTop_toTopOf="@id/detail_surface_image"
            tools:text="Surface" />

        <TextView
            android:id="@+id/detail_surface_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/detail_surface_image"
            app:layout_constraintTop_toBottomOf="@id/detail_surface_title"
            tools:text="Surface content" />

        <!--///////// Rooms /////////-->

        <ImageView
            android:id="@+id/detail_rooms_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_surface_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/detail_rooms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/detail_rooms_image"
            app:layout_constraintTop_toTopOf="@id/detail_rooms_image"
            tools:text="5 rooms" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>