<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.openclassrooms.realestatemanager.detail.PictureListener" />

        <variable
            name="picture"
            type="com.openclassrooms.realestatemanager.database.model.Picture" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:onClick="@{() -> clickListener.onClick(picture)}"
        app:layout_constraintBottom_toTopOf="@+id/item_estate_third_line"
        app:layout_constraintTop_toTopOf="@+id/item_estate_third_line">

        <ImageView
            android:id="@+id/item_estate_picture"
            android:layout_width="@dimen/detail_estate_picture_width"
            android:layout_height="@dimen/detail_estate_picture_height"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/item_estate_picture_description"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pictureUrl="@{picture.url}"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/item_estate_picture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@id/item_estate_picture"
            app:layout_constraintEnd_toEndOf="@id/item_estate_picture"
            android:text="@{picture.displayName}"
            tools:text="@string/app_name"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>